# Generated by Django 2.1.3 on 2019-01-04 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about_us', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ValuesModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Titulo')),
                ('description', models.TextField(verbose_name='Descripcion')),
                ('image', models.ImageField(upload_to='values', verbose_name='Imagen representativa')),
                ('created', models.DateField(auto_now_add=True, verbose_name='Fecha de creacion')),
                ('updated', models.DateField(auto_now=True, verbose_name='Fecha de modificación')),
            ],
            options={
                'verbose_name': 'valor',
                'verbose_name_plural': 'valores',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='VisionModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Titulo')),
                ('description', models.TextField(verbose_name='Descripcion')),
                ('image', models.ImageField(upload_to='vision', verbose_name='Imagen representativa')),
                ('created', models.DateField(auto_now_add=True, verbose_name='Fecha de creacion')),
                ('updated', models.DateField(auto_now=True, verbose_name='Fecha de modificación')),
            ],
            options={
                'verbose_name': 'visión',
                'verbose_name_plural': 'visiones',
                'ordering': ['-created'],
            },
        ),
        migrations.AddField(
            model_name='misionmodel',
            name='image',
            field=models.ImageField(default=1, upload_to='mision', verbose_name='Imagen representativa'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='misionmodel',
            name='title',
            field=models.CharField(default=1, max_length=255, verbose_name='Titulo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='misionmodel',
            name='description',
            field=models.TextField(verbose_name='Descripcion'),
        ),
    ]
