# Generated by Django 2.1.3 on 2019-01-04 16:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('about_us', '0002_auto_20190104_1114'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImageMision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='mision/images')),
            ],
        ),
        migrations.CreateModel(
            name='ImageValues',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='values/images')),
                ('mission', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='imagesValues', to='about_us.ValuesModel')),
            ],
        ),
        migrations.CreateModel(
            name='ImageVision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='vision/images')),
            ],
        ),
        migrations.RemoveField(
            model_name='misionmodel',
            name='image',
        ),
        migrations.RemoveField(
            model_name='visionmodel',
            name='image',
        ),
        migrations.AddField(
            model_name='imagevision',
            name='mission',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='imagesVision', to='about_us.VisionModel'),
        ),
        migrations.AddField(
            model_name='imagemision',
            name='mission',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='imagesMision', to='about_us.MisionModel'),
        ),
    ]
