# Generated by Django 2.1.3 on 2019-01-04 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about_us', '0004_remove_valuesmodel_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='TeamModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Nombre')),
                ('profession', models.CharField(max_length=255, verbose_name='Profesión')),
                ('image', models.ImageField(height_field=287, upload_to='personal', width_field=263)),
                ('twitter_link', models.URLField(verbose_name='Link de Twitter')),
                ('linkedin_link', models.URLField(verbose_name='Link de Linkeding')),
                ('facebook_link', models.URLField(verbose_name='Link de Facebook')),
                ('skype_link', models.URLField(verbose_name='Link de Skype')),
                ('created', models.DateField(auto_now_add=True, verbose_name='Fecha de creacion')),
                ('updated', models.DateField(auto_now=True, verbose_name='Fecha de modificación')),
            ],
            options={
                'verbose_name': 'personal',
                'verbose_name_plural': 'personal',
                'ordering': ['-created'],
            },
        ),
    ]
