# Generated by Django 2.1.4 on 2019-01-07 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about_us', '0005_teammodel'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teammodel',
            old_name='name',
            new_name='name_personal',
        ),
        migrations.AlterField(
            model_name='teammodel',
            name='linkedin_link',
            field=models.URLField(verbose_name='Link de Linkedin'),
        ),
    ]
