# Generated by Django 2.1.4 on 2019-01-07 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about_us', '0006_auto_20190107_0928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teammodel',
            name='image',
            field=models.ImageField(upload_to='personal', verbose_name='Imagen de Perfil'),
        ),
    ]
