# Generated by Django 2.1.4 on 2019-01-11 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about_us', '0008_testimonialmodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimonialmodel',
            name='contact_url',
            field=models.URLField(default=1, verbose_name='Link de contacto'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='testimonialmodel',
            name='image_person',
            field=models.ImageField(default=2, upload_to='testimonial/', verbose_name='Imagen del testimonio'),
            preserve_default=False,
        ),
    ]
