# Generated by Django 2.1.4 on 2019-01-11 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about_us', '0009_auto_20190111_0937'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimonialmodel',
            name='corp_name',
            field=models.CharField(default=12, max_length=220, verbose_name='Nombre de la empresa'),
            preserve_default=False,
        ),
    ]
