# Generated by Django 2.1.4 on 2019-01-11 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about_us', '0010_testimonialmodel_corp_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimonialmodel',
            name='business_position',
            field=models.CharField(default=123, max_length=220, verbose_name='Cargo empresarial'),
            preserve_default=False,
        ),
    ]
