# Generated by Django 2.1.4 on 2019-01-16 22:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about_us', '0012_client'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='website',
            field=models.URLField(blank=True, null=True, verbose_name='Página web'),
        ),
    ]
