# Generated by Django 2.1.4 on 2019-01-21 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactusermodel',
            name='phone_number',
            field=models.CharField(default=23, max_length=20, verbose_name='Numero de telefono'),
            preserve_default=False,
        ),
    ]
