# Generated by Django 2.0.2 on 2019-01-14 23:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PrincipalSolution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Titulo')),
                ('description', models.TextField(verbose_name='Descripción')),
                ('image', models.ImageField(upload_to='principalSolution', verbose_name='Imagen')),
                ('created', models.DateField(auto_now_add=True, verbose_name='Fecha de creacion')),
                ('updated', models.DateField(auto_now=True, verbose_name='Fecha de modificación')),
            ],
            options={
                'verbose_name': 'Solución Principal',
                'verbose_name_plural': 'Soluciones Principales',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='SecondSolution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Titulo')),
                ('description', models.TextField(verbose_name='Descripción')),
                ('image', models.ImageField(upload_to='secondSolution', verbose_name='Imagen')),
                ('created', models.DateField(auto_now_add=True, verbose_name='Fecha de creacion')),
                ('updated', models.DateField(auto_now=True, verbose_name='Fecha de modificación')),
            ],
            options={
                'verbose_name': 'Solución Complementaria',
                'verbose_name_plural': 'Soluciones Complementarias',
                'ordering': ['-created'],
            },
        ),
        migrations.AddField(
            model_name='principalsolution',
            name='secondSolution',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='solutions.SecondSolution', verbose_name='Solucion Complementaria'),
        ),
    ]
