# Generated by Django 2.0.2 on 2019-01-14 23:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('solutions', '0002_auto_20190114_1834'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='principalsolution',
            name='secondSolution',
        ),
        migrations.AddField(
            model_name='principalsolution',
            name='secondSolution',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='solutions.SecondSolution', verbose_name='Solucion Complementaria'),
            preserve_default=False,
        ),
    ]
