# Generated by Django 2.0.2 on 2019-01-14 23:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('solutions', '0003_auto_20190114_1837'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='principalsolution',
            name='secondSolution',
        ),
        migrations.AddField(
            model_name='principalsolution',
            name='secondSolution',
            field=models.ManyToManyField(to='solutions.SecondSolution', verbose_name='Solucion Complementaria'),
        ),
    ]
